WS=1
ADD=2
SUBSTRACT=3
MULTIPLY=4
DIVIDE=5
RANGE=6
MOD=7
INCR=8
DECR=9
DOT=10
EQ=11
ADD_ASSIGNMENT=12
SUB_ASSIGNMENT=13
MULT_ASSIGNMENT=14
DIV_ASSIGNMENT=15
MOD_ASSIGNMENT=16
COLON=17
COMA=18
LPAREN=19
RPAREN=20
LSQUARE=21
RSQUARE=22
LCURL=23
RCURL=24
LTHAN=25
GTHAN=26
LE=27
GE=28
EQEQ=29
NOTEQ=30
AND=31
OR=32
SINGLE_QUOTE=33
IF=34
ELSE=35
FOR=36
WHILE=37
RETURN=38
DOWNTO=39
STEP=40
CONTINUE=41
BREAK=42
PUBLIC=43
PRIVATE=44
PROTECTED=45
FUN=46
VAL=47
VAR=48
CLASS=49
IN=50
NEWLINE=51
INT=52
DOUBLE=53
CHAR=54
STRING=55
BOOLEAN=56
IDENTIFIER=57
INTLITERAL=58
DOUBLELITERAL=59
STRINGLITERAL=60
UNTERMINATEDSTRINGLITERAL=61
CHARLITERAL=62
BOOLEANLITERAL=63
INTNUMBER=64
NULL=65
ARRAY=66
ARRAYOF=67
' '=1
'+'=2
'-'=3
'*'=4
'/'=5
'..'=6
'%'=7
'++'=8
'--'=9
'.'=10
'='=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
':'=17
','=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'\''=33
'if'=34
'else'=35
'for'=36
'while'=37
'return'=38
'downTo'=39
'step'=40
'continue'=41
'break'=42
'public'=43
'private'=44
'protected'=45
'fun'=46
'val'=47
'var'=48
'class'=49
'in'=50
'Int'=52
'Double'=53
'Char'=54
'String'=55
'Boolean'=56
'null'=65
'Array'=66
'arrayof'=67
