token literal names:
null
' '
'+'
'-'
'*'
'/'
'..'
'%'
'++'
'--'
'.'
'='
'+='
'-='
'*='
'/='
'%='
':'
','
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'\''
'if'
'else'
'for'
'while'
'return'
'downTo'
'step'
'continue'
'break'
'public'
'private'
'protected'
'fun'
'val'
'var'
'class'
'in'
null
'Int'
'Double'
'Char'
'String'
'Boolean'
null
null
null
null
null
null
null
null
'null'
'print'

token symbolic names:
null
WS
ADD
SUBSTRACT
MULTIPLY
DIVIDE
RANGE
MOD
INCR
DECR
DOT
EQ
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
COLON
COMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
LTHAN
GTHAN
LE
GE
EQEQ
NOTEQ
AND
OR
SINGLE_QUOTE
IF
ELSE
FOR
WHILE
RETURN
DOWNTO
STEP
CONTINUE
BREAK
PUBLIC
PRIVATE
PROTECTED
FUN
VAL
VAR
CLASS
IN
NEWLINE
INT
DOUBLE
CHAR
STRING
BOOLEAN
IDENTIFIER
INTLITERAL
DOUBLELITERAL
STRINGLITERAL
UNTERMINATEDSTRINGLITERAL
CHARLITERAL
BOOLEANLITERAL
INTNUMBER
NULL
PRINT

rule names:
prog
expr
variable
variable_declaration
variable_assign
parameter
unary_operator
unary
operators
logic_operators
numeric_literals
text_type
numeric_type
literals
assignment_type
assignment
comparisson_type
typ
if_statement
if_body
func_declaration
for_loop_condition
for_loop
while_loop
while_condition
visibility_modifier
class_or_func_body
class_declaration
func_or_class_call


atn:
[4, 1, 66, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 162, 8, 18, 10, 18, 12, 18, 165, 9, 18, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 18, 3, 18, 174, 8, 18, 1, 18, 5, 18, 177, 8, 18, 10, 18, 12, 18, 180, 9, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 334, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 1, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 5, 27, 356, 8, 27, 10, 27, 12, 27, 359, 9, 27, 1, 27, 3, 27, 362, 8, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 5, 27, 371, 8, 27, 10, 27, 12, 27, 374, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 3, 28, 389, 8, 28, 1, 28, 1, 28, 5, 28, 393, 8, 28, 10, 28, 12, 28, 396, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 0, 2, 22, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 1, 0, 47, 48, 1, 0, 8, 9, 1, 0, 2, 5, 1, 0, 31, 32, 1, 0, 57, 59, 1, 0, 12, 15, 1, 0, 25, 30, 1, 0, 52, 57, 1, 0, 41, 42, 2, 0, 6, 6, 39, 39, 1, 0, 43, 45, 434, 0, 67, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 5, 51, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 81, 3, 4, 2, 0, 71, 81, 3, 36, 18, 0, 72, 81, 3, 44, 22, 0, 73, 81, 3, 30, 15, 0, 74, 81, 5, 51, 0, 0, 75, 81, 3, 56, 28, 0, 76, 81, 3, 40, 20, 0, 77, 81, 3, 14, 7, 0, 78, 81, 3, 54, 27, 0, 79, 81, 3, 46, 23, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 57, 0, 0, 88, 89, 5, 17, 0, 0, 89, 92, 3, 34, 17, 0, 90, 91, 5, 11, 0, 0, 91, 93, 3, 26, 13, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 57, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 26, 13, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 57, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 34, 17, 0, 104, 11, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 57, 0, 0, 108, 109, 3, 12, 6, 0, 109, 15, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 3, 16, 8, 0, 116, 117, 3, 24, 12, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 24, 12, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 6, 11, -1, 0, 122, 126, 5, 60, 0, 0, 123, 126, 5, 62, 0, 0, 124, 126, 5, 57, 0, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 10, 4, 0, 0, 128, 129, 5, 2, 0, 0, 129, 131, 3, 22, 11, 5, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 4, 0, 0, 136, 25, 1, 0, 0, 0, 137, 144, 5, 63, 0, 0, 138, 144, 3, 22, 11, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 56, 28, 0, 141, 144, 5, 57, 0, 0, 142, 144, 5, 65, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 57, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 3, 26, 13, 0, 150, 31, 1, 0, 0, 0, 151, 152, 7, 6, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 7, 7, 0, 0, 154, 35, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 20, 0, 0, 159, 163, 5, 23, 0, 0, 160, 162, 5, 51, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 7, 8, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 5, 51, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 24, 0, 0, 182, 184, 5, 51, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 214, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 215, 3, 36, 18, 0, 190, 191, 5, 35, 0, 0, 191, 195, 5, 23, 0, 0, 192, 194, 5, 51, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 7, 8, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 24, 0, 0, 208, 210, 5, 51, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 6, 19, -1, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 32, 16, 0, 219, 220, 3, 26, 13, 0, 220, 227, 1, 0, 0, 0, 221, 222, 10, 1, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 3, 38, 19, 2, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 50, 25, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 57, 0, 0, 235, 238, 3, 52, 26, 0, 236, 237, 5, 17, 0, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 23, 0, 0, 241, 243, 5, 51, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 256, 3, 26, 13, 0, 255, 257, 5, 51, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 264, 7, 9, 0, 0, 264, 267, 5, 58, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 5, 58, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 20, 0, 0, 275, 279, 5, 23, 0, 0, 276, 278, 5, 51, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 20, 0, 0, 294, 298, 5, 23, 0, 0, 295, 297, 5, 51, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 3, 32, 16, 0, 311, 312, 3, 26, 13, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 57, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 7, 10, 0, 0, 317, 51, 1, 0, 0, 0, 318, 328, 5, 19, 0, 0, 319, 320, 3, 10, 5, 0, 320, 321, 5, 18, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 10, 5, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 20, 0, 0, 331, 53, 1, 0, 0, 0, 332, 334, 3, 50, 25, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 57, 0, 0, 337, 338, 3, 52, 26, 0, 338, 342, 5, 23, 0, 0, 339, 341, 5, 51, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 357, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 50, 25, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 3, 6, 3, 0, 349, 351, 5, 51, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 372, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 50, 25, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 3, 40, 20, 0, 364, 366, 5, 51, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 24, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 57, 0, 0, 378, 388, 5, 19, 0, 0, 379, 380, 3, 26, 13, 0, 380, 381, 5, 18, 0, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 26, 13, 0, 388, 384, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 5, 20, 0, 0, 391, 393, 5, 51, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 5, 10, 0, 0, 399, 401, 3, 56, 28, 0, 400, 377, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 57, 1, 0, 0, 0, 47, 62, 67, 80, 84, 92, 95, 119, 125, 132, 143, 163, 169, 173, 178, 185, 195, 201, 205, 211, 214, 227, 231, 238, 244, 250, 256, 258, 267, 279, 285, 298, 304, 314, 324, 328, 333, 342, 346, 352, 357, 361, 367, 372, 384, 388, 394, 400]